{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1120
\pard\pardeftab1120\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \'b0\'f8\'b0\'b3
\f1 SW
\f0 \'b0\'b3\'b9\'df\'c0\'da\'b4\'eb\'c8\'b8\'c2\'fc\'b0\'a1
\f1 !!\
\
7
\f0 \'bf\'f9 \'c1\'df\'bc\'f8\'b1\'ee\'c1\'f6
\f1  Spring
\f0 \'c0\'bb \'bb\'a1\'b8\'ae \'c0\'cd\'c8\'f7\'b0\'ed \'b0\'b3\'b9\'df \'bd\'c3\'c0\'db!
\f1 \
\
7
\f0 \'bf\'f9
\f1  
\f0 \'c1\'df\'bc\'f8
\f1  ~ 9
\f0 \'bf\'f9
\f1  1
\f0 \'c0\'cf\'b1\'ee\'c1\'f6
\f1  1
\f0 \'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b8\'b8\'b5\'e9\'b0\'ed
\f1  9
\f0 \'bf\'f9
\f1  2
\f0 \'c0\'cf
\f1  
\f0 \'c3\'e2\'c7\'b0\

\f1  \
- 
\f0 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'ba\'b0\'b7\'ce \'c1\'bc\'c7\'f4\'c1\'f6\'b8\'e7 \'c1\'f6\'b5\'b5\'bf\'a1 \'bd\'c4\'b4\'e7 \'b9\'d7 \'c1\'a4\'ba\'b8 \'c6\'cb\'be\'f7(\'c1\'f6\'b5\'b5 api\'c8\'b0\'bf\'eb)
\f1 \
- 
\f0 \'b8\'d3\'bd\'c5\'b7\'af\'b4\'d7
\f1  
\f0 \'b0\'a1\'b9\'cc\'c7\'d8\'bc\'ad
\f1  
\f0 \'b1\'e2\'ba\'d0 +
\f1  
\f0 \'b3\'af\'be\'be
\f1  + 
\f0 \'bf\'c2\'b5\'b5\'bf\'a1
\f1  
\f0 \'b5\'fb\'b8\'a5
\f1  
\f0 \'b8\'c0\'c1\'fd
\f1  
\f0 \'c3\'df\'c3\'b5
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1 !!(
\f0 \'b1\'e2\'ba\'d0\'b0\'fa
\f1  
\f0 \'b3\'af\'be\'be
\f1 , 
\f0 \'bf\'c2\'b5\'b5
\f1  
\f0 \'b0\'a2\'b0\'a2
\f1  
\f0 \'b0\'a1\'c1\'df\'c4\'a1\'b8\'a6
\f1  
\f0 \'b5\'ce\'b0\'ed
\f1  
\f0 \'c7\'e0\'b7\'c4\'c0\'bb
\f1  
\f0 \'b0\'f6\'c7\'cf\'b4\'c2
\f1  
\f0 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f0 \'b8\'d3\'bd\'c5\'b7\'af\'b4\'d7\'c0\'b8\'b7\'ce
\f1  
\f0 \'c8\'ae\'b7\'fc
\f1  
\f0 \'b6\'e7\'bf\'ec\'b8\'e9
\f1  
\f0 \'b5\'c9\'b5\'ed
\f1 ??)\
- 
\f0 \'b3\'bb\'b0\'a1 \'b8\'b8\'b5\'e5\'b4\'c2 \'b8\'c0\'c1\'fd \'c1\'f6\'b5\'b5 \'bd\'c4\'c0\'b8\'b7\'ce, \'c8\'b8\'bf\'f8\'c1\'a6\'b5\'b5\'b7\'ce \'c1\'f6\'b5\'b5\'b8\'a6 \'b6\'e7\'bf\'ec\'b0\'ed \'b8\'c0\'c1\'fd\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b8\'e9 \'c1\'f6\'b5\'b5\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'b4\'c2 \'bd\'c4\'c0\'b8\'b7\'ce \'b3\'bb \'b8\'c0\'c1\'fd \'b0\'fc\'b8\'ae \'b1\'e2\'b4\'c9 \'a4\'a1\'a4\'a1}